set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dev ~/.config'
set -g @sessionx-custom-paths ''
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
